<!DOCTYPE html>

<head>
<style>

body { 

background-image: url('2lips.jpg');
background-repeat: no-repeat;
background-size: cover;

}
  
#div2 {

font-size: 50px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #FA4166 ;
  position: absolute;
 top: 50px;
 left: 945px;
 
 }
  

#imgeu {

length: 200px ;
height: 200px;

}
 #psharks {
 
 margin-left: 350px;
 margin-top: 350px;
 font-size: 45px;
 font-family: serif ;
 font-family: sans-serif ;
 font-family: monospace ;
 font-family: cursive ;
 font-family: fantasy ;
 color:#FA4166;
 position: absolute;
  top: 5%;
  
 }
 
 
 
 #info {
 font-size: 30px;
 font-family: serif ;
 font-family: sans-serif ;
 font-family: monospace ;
 font-family: cursive ;
 font-family: fantasy ;
 color: #FA4166 ; 
 position: absolute;
  top: 19%;
  left: 4%;
  
 }
 
 #like {
 
 margin-left: 1px;
 margin-top: 2px; 
 font-size: 60px;
 
 }
 
 #wordlike {
 
  font-size: 40px;
 margin-top: 350px;
 position: absolute;
 bottom: 70px;
 left: 20px;
 
 }
 
 #img{

width: 900px;
height: 300px;
  position: absolute;
  top: %;
  right: 20%;
  


}

#img1 {
transparent: 50px;
border-radius: 50px;
width: 250px;
height: 250px;
position: absolute;
  top: 10%;
  right: 43%;
  
  
}

#img2 {

width: 350px;
height: 450px;
margin-right: 40px;
margin-bottom: 40px;
border-radius: 50px;
  
  
}

#face {

width: 250px;
height: 250px;
margin-left: 100px;
margin-top: 360px;
border-radius: 50px;

}

</style>
</head>

<body>


 <div>

<img id="img1" src="face2.jpg">
</div>

<div> <a href="home.html">
 <p id="psharks">
 &nbsp &nbsp &nbsp &nbsp✩°｡⋆⸜ 🍁✮ || she / her 
 <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Click to go Home
 </p> </a href="home.html"> </div>
 

 
 <div id="div2">
 <h1 id="like" ><i> ME! </i></h1>
 <img id="img2" src="face4.jpg">
 
 </div>
 
 <div> 
 <img id="face" src="FACE1.jpg"> 
 </div>
 
 <div>
 <h1 id="info">
 &nbsp &nbsp &nbsp &nbsp Glaiza Lynchie Dela Rosa 
 <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 15 years old
 <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp April 29, 2009
 <br>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   INFP
 <br>
 </h1> </div>
 <div>
 <h1>
 









</body>

</html>








