<!DOCTYPE html>

<head>
<style>

body { 

background-image: url('uh.jpg');
background-repeat: no-repeat;
background-size: cover;

}

#fonttitle {



font-size: 80px;
 font-family: comic sans ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 19%;
  top: 4%
  
  }
  
  #fonttitle2 {



font-size: 80px;
 font-family: comic sans ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #ED2839 ;
 position: absolute;
  left: 18.5%;
  top: 3%
  
  }

#user {

font-size: 20px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #ED2839 ;
 position: absolute;
  left: 18.5%;
  top: 24%
  
  }

#dad {


height: 100px;
width: 100px;
position: absolute;
  left: 18.5%;
  top: 24%  
  
  }
  
#me {

height: 80px;
width: 80px;
position: absolute;
  left: 19.5%;
  top: 40%  
  
  }
  
#dad {

height: 80px;
width: 80px;
position: absolute;
  left: 25.5%;
  top: 40%  
  
  }
  
#mom {

height: 80px;
width: 80px;
position: absolute;
  left: 31.5%;
  top: 40%  
  
  }

#DAD {

font-size: 30px;
font-family: cooper ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 32.5%;
  top: 51.56%  

}

#ME {

font-size: 30px;
font-family: cooper ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
position: absolute;
  left: 27%;
  top: 51.56%  
  
  }
  
 #MOM {

font-size: 30px;
font-family: cooper ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
position: absolute;
  left: 20%;
  top: 51.56%  
  
  }
  
#header {


width: 190px;
height: 190px;
position: absolute;
 top: 379px;
 right: 910px;


} 

#abtma {

font-size: 20px;
font-family: cooper ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #ED2839  ;
 position: absolute;
  left: 49%;
  top: 11.5% 
  
  }
  
#abtda {

font-size: 20px;
font-family: cooper ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808  ;
 position: absolute;
  left: 49%;
  top: 34% 
  
  }
  
#home {

height: 50px;
width: 50px;
position: absolute;
  left: 77%;
  top: 10%;

}


#wholefam {

width: 300px;
height: 200px;
position: absolute;
 top: 362px;
 right: 257px;
 
 }

#moma {

width: 200px;
height: 100px;
position: absolute;
 top: 362px;
 right: 565px;
 
 }
 
#dada {

width: 200px;
height: 100px;
position: absolute;
 top: 460px;
 right: 565px;
 
 }
 
#wow {

width: 100px;
height: 190px;
position: absolute;
 top: 390px;
 right: 770px;
 
 }


 
</head>
</style>

<body>

<div> <h1 id="fonttitle"><i> MY FAMILY </i></h1>
</div>

<div><h1 id="fonttitle2"><i> MY FAMILY </i></h1>
</div>

<div><p id ="user"> @xhingg 's family</p>
</div> 

<div> <img id="dad" src ="mey.jpeg"> </img> </div>

<div> <img id="me" src="dad1.jpeg"> </img> </div>

<div> <img id="mom" src="mama.jpeg"> </img> </div>

<div><h1 id="DAD"> MOM </h1></div>

<div><h1 id="ME"> ME </h1></div>

<div><h1 id="MOM"> DAD </h1></div>

<div><img id="header" src="kazutomo.png"></img></div>

<div><p id="abtma"> MOM <br>
My mom is the most reliable woman i've ever known. <br>
She has always been with me, <br>
 supporting me in her own ways. <br>
Without her I wouldnn't be where I am today, literally. </p></div>

<div><p id="abtda"> DAD <br>
My dad has been providing my needs daily. <br>
He has been supporting both me and my family, <br>
despite the distance he has proved that <br>
 his love is unfailing. </p></div>

<div><a href="home.html"><img id="home" src="home.png"></img></a>
</div>

<div><img id="wholefam" src="fam1.jpeg"> .</img></div>
<div><img id="moma" src="fam3.jpg"> </img></div>
<div><img id="dada" src="fam4.jpg"></img></div>
<div><img id="wow" src="hay.jpeg"></img><div>






</body>