<!DOCTYPE html>

<head>
<style>

body { 

background-image: url('redbg.jpg');
background-repeat: no-repeat;
background-size: cover;

}

#fletter {


height: 150px;
weight: 150px;
 position: absolute;
  left: 24%;
  top: 4%
  
  }

#rletter {

height: 120px;
weight: 150px;
 position: absolute;
  left: 32%;
  top: 8%
  
  }

#iletter {



height: 150px;
weight: 150px;
 position: absolute;
  left: 40%;
  top: 4%

}


#eletter {


height: 100px;
weight: 150px;
 position: absolute;
  left: 46%;
  top: 9%
  
  }
  
  
#nletter {
  
  
  height: 105px;
weight: 150px;
 position: absolute;
  left: 53.5%;
  top: 9%
  
  
  }
  
  
#dletter  {


height: 150px;
weight: 150px;
 position: absolute;
  left: 63%;
  top: 4%
  
  
  }
  
  
  
#sletter  {



height: 120px;
weight: 150px;
 position: absolute;
  left: 71%;
  top: 8%
 }
 
 
 #img1 {
 
 width: 250px;
height: 200px;
position: absolute;
 top: 370px;
 right: 770px;
 
 
 }
 
 #img2 {
 
 width: 250px;
height: 300px;
position: absolute;
 top: 200px;
 right: 990px;
 border-radius: 80px;
 }

 #img3 {
 
 width: 290px;
height: 210px;
position: absolute;
 top: 200px;
 right: 710px;
 border-radius: 80px;
 }

#img4 {
 
 width: 290px;
height: 210px;
position: absolute;
 top: 350px;
 right: 510px;
 border-radius: 80px;
 }
 
 #img5 {
 
 width: 290px;
height: 190px;
position: absolute;
 top: 380px;
 right: 242px;
 
 }
 
 #img6 {
 
 width: 290px;
height: 190px;
position: absolute;
 top: 200px;
 right: 439px;

 }
 
 #img7 {
 
 width: 290px;
height: 410px;
position: absolute;
 top: 190px;
 right: 100px;
border-radius: 80px;
 }
 
 #home {

height: 100px;
width: 100px;
border-radius: 30px;
position: absolute;
  left: 90%;
  top: 2%;

}

</head>
</style>

<body>


<div><img id="fletter" src="fletter.png"></img></div>
<div><img id="rletter" src="rletter.png"></img></div>
<div><img id="iletter" src="iletter.png"></img></div>
<div><img id="eletter" src="eletter.png"></img></div>
<div><img id="nletter" src="nletter.png"></img></div>
<div><img id="dletter" src="dletter.png"></img></div>
<div><img id="sletter" src="sletter.png"></img></div>

<div><img id="img7" src="friend7.jpeg"></img></div>
<div><img id="img1" src="friends1.jpeg"></img></div>
<div><img id="img2" src="friend2.jpeg"></img></div>
<div><img id="img3" src="friend3.jpeg"></img></div>
<div><img id="img4" src="friend4.jpeg" ></img></div>
<div><img id="img5" src="friend5.jpg"></img></div>
<div><img id="img6" src="friend6.jpeg"></img></div>



<div><a href="home.html"><img id="home" src="home.png"></img></a>














</body>