<!DOCTYPE html>

<head>
<style>



div {
 display: inline-block;
 vertical-align: top;
 



 
 


}

https://www.pinterest.ph/pin/638666790935803514/

#GLA{ 

HEIGHT:40PX ;
LENGTH:40PX; 
}

H1{
margin-LEFT: 20PX;
font-size: 20PX;
}

p{
font-color: gray ;
font-size: 12px;
}

#font{
font-size: 17px;
margin-left: 7px;
margin-top: 2px;
}

#margin{
margin-left: 40px;
margin-top: 0px;
}

#GLAI{

background-color: gray;
BORDER-RADIUS: 5PX;
MARGIN-LEFT: 5PX;
font-size: 19px;
}

#glaiz{
border-radius: 5px;
height: 198px;
length: 198px;

}

#glaiza{
height:30px;
length: 10px;
border-radius: 20px;

}

#div1{

width: 200px;
height: 1000px;

}

#div2{

width: 1100px;
height: 70px;

}

#div3{

width: 1100px;
height: 930px;
}



</style>

</head>
<body>

<div id="div1">

<a href="mia.html">
<DIV><IMG ID="GLA" IMG SRC="21.jpg"></DIV></a>
<DIV> <H1 ID="H1">Home </H1> </DIV>
<BR>

<DIV><IMG ID="GLA" IMG SRC="SHORTS.PNG"></DIV>
<DIV> <H1 ID="H1"> Shorts </H1> </DIV>
<BR>

<DIV><IMG ID="GLA" IMG SRC="SUBSCRIPTION.jpg"></DIV>
<DIV> <H1 ID="H1"> Subscription </H1> </DIV>
<BR>

<H1>________________ </H1>
<BR>

<DIV><IMG ID="GLA" IMG SRC="LIBRARY.jpg"></DIV>
<DIV> <H1 ID="H1"> Library </H1> </DIV>
<BR>

<DIV><IMG ID="GLA" IMG SRC="HISTORY.jpg"></DIV>
<DIV> <H1 ID="H1">History </H1> </DIV>
<BR>

<DIV><IMG ID="GLA" IMG SRC="WATCHLATER.jpg"></DIV>
<DIV> <H1 ID="H1">Watch later</H1> </DIV>
<BR>

<DIV><IMG ID="GLA" IMG SRC="LIKE.jpg"></DIV>
<DIV> <H1 ID="H1"> Liked videos </H1> </DIV>
<BR>
 </div>
 
<div>
<div id="div2">
<DIV><H1 ID="GLAI"> All </H1></DIV>
<DIV><H1 ID="GLAI"> Gaming </H1></DIV>
<DIV><H1 ID="GLAI"> Music </H1></DIV>
<DIV><H1 ID="GLAI"> Philippine Music </H1></DIV>
<DIV><H1 ID="GLAI"> Worship songs </H1></DIV>
<DIV><H1 ID="GLAI"> Soft Rock </H1></DIV>
<DIV><H1 ID="GLAI"> Acoustic Guitar </H1></DIV>
<DIV><H1 ID="GLAI"> ICT 8 Exams </H1></DIV>
<DIV><H1 ID="GLAI"> Acoustic Guitar </H1></DIV>
<DIV><H1 ID="GLAI"> News </H1></DIV>
<DIV><H1 ID="GLAI"> History </H1></DIV>
 
</div>
<br>

<div id="div3">

<div>
<div><img id="glaiz" img src="6.jpg"></img></div>
<br>
<div><img id="glaiza" img src="11.jpg"></img></div>
<div><h1 id="font"> why you NEED math for programming </h1></div>
<br>
<div><p id="margin"> Joma Tech <br> 7.5M views . 2 years ago </p></div>
</div>




<div>

<div><img id="glaiz" img src="5.jpg"></img></div>
<br>
<div><img id="glaiza" img src="12.jpg"></img></div>
<div><h1 id="font"> Playlist Hillsong Praise & Worship <br> Songs//With Lyrics// </h1></div>
<br>
<div><p id="margin"> All for Jesus <br> 56M views . 5 years ago </p></div>
</div>

<div>

<div><img id="glaiz" img src="4.jpg"></img></div>
<br>
<div><img id="glaiza" img src="13.jpg"></img></div>
<div><h1 id="font"> Uhaw-Dilaw |Pasilyo -Sunkissed <br> Lola - OPM Top Trending Filipino... </h1></div>
<br>
<div><p id="margin"> Music Sky <br> 58k views . 10 days ago </p></div>
</div>



<div>
<div><img id="glaiz" img src="3.jpg"></img></div>
<br>
<div><img id="glaiza" img src="14.jpg"></img></div>
<div><h1 id="font"> Meliodas and Elizabeth VS Demon King <br> Zeldris (full fight) | The Seven Deadly... </h1></div>
<br>
<div><p id="margin"> Sona <br> 2.7M views . 2 years ago </p></div>
</div>

<div>
<div><img id="glaiz" img src="2.jpg"></img></div>
<br>
<div><img id="glaiza" img src="15.jpg"></img></div>
<div><h1 id="font"> Em beihold - Numb Little Bug (piano  <br> version video) </h1></div>
<br>
<div><p id="margin"> Em Beihold <br> 3M views . 1 year ago </p></div>
</div>
  
<div>
<div><img id="glaiz" img src="1.jpg"></img></div>
<br>
<div><img id="glaiza" img src="16.jpg"></img></div>
<div><h1 id="font"> CHAOFAN 3 WAYS | Ninong Ry </h1></div>
<br>
<div><p id="margin"> Jerus <br> 1.3M views . 4 months ago </p></div>
</div>

</div>

</div>
</body>

</html>

<div><img id="imgeu" src="shark.jpg">
 
 <p id="psharks">
 Name: Glaiza Lynchie Dela Rosa 
 <br>
 Age: 15 years old
 <br>
 Birthday: April 29, 2009
 <br>
 Blood Type: A
 </p> </div>
 
  <div><img id="img" src="new.png"></div>
 
 <div><img id="imgeu" src="shark.jpg">
 
 <p id="psharks">
 Name: Glaiza Lynchie Dela Rosa 
 <br>
 Age: 15 years old
 <br>
 Birthday: April 29, 2009
 <br>
 Blood Type: A
 </p> </div>