<!DOCTYPE html>

<head>
<style>

#zuzu {
 
width: 500px;
height: 690px;
position: absolute;
 top: 10px;
 right: 820px;


}

#fonttitle { 

font-size: 100px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 50%;
  bottom: 70%;
 
} 

#fonttitle2 {

font-size: 100px;
font-transparent: 5%
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #ED2839 ;
 position: absolute;
  left: 60%;
  bottom: 58%;
  
  }

#hdr1 {

height: 10px;
width: 150px;
border-radius: 10px;
position: absolute;
  left: 60%;
  bottom: 68%;

}

#hdr2 {

height: 50px;
width: 500px;
border-radius: 30px;
position: absolute;
  left: 60%;
  bottom: 20%;

}

#hdr3 {

height: 50px;
width: 500px;
border-radius: 30px;
position: absolute;
  left: 60%;
  bottom: 12%;

}

#hdr4 {

height: 50px;
width: 500px;
border-radius: 30px;
position: absolute;
  left: 60%;
  bottom: 4%;

}

#home {

height: 100px;
width: 100px;
border-radius: 30px;
position: absolute;
  left: 90%;
  top: 2%;

}

#yap {

font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 60%;
  top: 30%;
  
  }

#top {

font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
  position: absolute;
  left: 60%;
  top: 60%;

}

#read {
font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #FFF5EE ;
  position: absolute;
  left: 62%;
  top: 68%;
  
  }
  
#piano {
font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #FFF5EE ;
  position: absolute;
  left: 62%;
  top: 76%;
  
  }
  
#work {
font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #FFF5EE ;
  position: absolute;
  left: 62%;
  top: 84%;
  
  }


</style>
</head>

<body>

<div> <img id="zuzu" src="zuzuzu.png"> </img>
</div>

<div> <h1 id="fonttitle"> HOBBIES </h1> 
</div>

<div> <h1 id="fonttitle2">  HOBBIES </h1>
</div>

<div> <img id="hdr1" src="huh.jpg"> 
</div> 

<div> <img id="hdr2" src="huh.jpg"> 
</div>

<div> <img id="hdr3" src="huh.jpg"> 
</div>

<div> <img id="hdr4" src="huh.jpg"> 
</div>

<div><p id="yap"> These 'hobbies' are things that I do if my gadgets
are not entertaining me anymore. <br> Which is very unlikely 
because you can do <br> a lot of things but there are moments <br>
when it starts being boring. </p></div>

<div><p id="top"> MY TOP 3 HOBBIES</p>
</div>

<div><p id="read"> 1.) READING </p>
</div>

<div> <p id="piano"> 2.) PIANO </p>
</div>

<div> <p id="work"> 3.) WORK </p>
</div>

<div><a href="home.html"><img id="home" src="home.png"></img></a>
</div>









</body>

</html>