<!DOCTYPE html>

<head>
<style>


body { 

background-image: url('kazu.jpg');
background-repeat: no-repeat;
background-size: cover;
}



#div1 {

width: 200px;
length: 1000px;
}



#img{

margin-top: 200px;
margin-left: 400px;

}




#centered {
  position: absolute;
  top: 54%;
  left: 33%;
  
}

#centered2 {
  position: absolute;
  top: 65%;
  left: 32.2%;
  
  
  
}

#centered3 {
  position: absolute;
  top: 65%;
  left: 39.9%;
  
  
  
}

#centered4 {
  position: absolute;
  top: 65%;
  left: 47.3%;
  
  
  
}

#centered5 {
  position: absolute;
  top: 65%;
  left: 55%;
  
  
  
}

#centered6 {
  position: absolute;
  top: 65%;
  left: 62.2%;
  
  
  
}

#font {
font-size: 30px;
font-family : Arial Narrow 
font-color: red ;

}




#font2 {
font-size: 20px;
font-family : Arial Narrow ;

}



#img3{

width: 100px;
height: 50px;
border-radius: 50px;
margin-left: 220px;
margin-bottom: 1400px;
  position: absolute;
  top: 66%;
  left: 15%;

}

#img4{

width: 100px;
height: 50px;
border-radius: 50px;
margin-left: 220px;
margin-bottom: 1400px;
  position: absolute;
  top: 66%;
  left: 22.4%;

}

#img5{

width: 100px;
height: 50px;
border-radius: 50px;
margin-left: 220px;
margin-bottom: 1400px;
  position: absolute;
  top: 66%;
  left: 29.7%;

}

#img6{

width: 100px;
height: 50px;
border-radius: 50px;
margin-left: 220px;
margin-bottom: 1400px;
  position: absolute;
  top: 66%;
  left: 37.1%;

}

#img7{

width: 100px;
height: 50px;
border-radius: 50px;
margin-left: 220px;
margin-bottom: 1400px;
  position: absolute;
  top: 66%;
  left: 44.3%;

}


a:-webkit-any-link {
    color: red;
    cursor: pointer;
    text-decoration: underline;
}


</style>
</head>

<body>

<div id="div1">

<img id="img" src="ggle2.png">
<div id="centered"><p id="font"> About Me... </p></div>
</div>



<div>
<img id="img3" src="re5.jpg"> </img></div>
<div id="centered2"><p id="font2"> <a href="BasicInfo.html">Basic Info </a></p></div>

<div>
<img id="img4" src="re4.jpg"> </img></div>
<div id="centered3"><p id="font2"> <a href="interests.html"> Interests </a></p></div>


<div>
<img id="img5" src="re3.jpg"> </img></div>
<div id="centered4"><p id="font2"><a href="Hobbies.html"> Hobbies </a></p></div>

<div>
<img id="img6" src="re2.jpg"> </img></div>
<div id="centered5"><p id="font2"><a href="Family.html"> Family </a></p></div>

<div>
<img id="img7" src="re1.jpg"> </img></div>
<div id="centered6"><p id="font2"><a href="Friends.html"> Friends </a></p></div>








</body>

</html>

.