<!DOCTYPE html>

<head>
<style>
 
 #kazu {
 
width: 500px;
height: 627px;
position: absolute;
 left: 850px;


}

#header {


width: 550px;
height: 200px;
position: absolute;
 top: 200px;
 left: 200px;




} 

#border {

width: 600px;
height: 224px;
margin-left:  110px;
margin-top: 200px;
position: absolute;
 left: 50px;

 
 }

#ksau {

width: 500px;
height: 627px;
position: absolute;
 left: 850px;
 
 }



body{

padding:0px;

}

#fonttitle { 

font-size: 50px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 10%;
 
} 

#liter {

font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 6%;
  top: 15%;
  
  }
  
  #music {
  
  font-size: 30px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 5%;
  top: 70%;
  
  }
  
  #home {
  
  font-size: 50px;
 font-family: italic ;
 font-family: monospace ;
 font-family: italic ;
 font-family: fantasy ;
 color: #880808 ;
 position: absolute;
  left: 64%; 
  }




</style>
</head>

<body> 

<div><img id="kazu" src="kazuhapogia.png"></img>
</div>

<div> <img id="header" src="chibikazu.jpg"></img>

<div><img id="ksau" src="r1h.png"></img>
</div>


<div> <img id="border" src="r1h.png"></img>
</div>

<div> <h1 id="fonttitle">✦ ·˚💕   .   .   .  <i> INTERESTS ! </i>  —   🔖 ༘*°•</h1>
</div>

<div><p id="liter"> Mangas, Manhwas, Novels, Literature in general , Alien Stage , <br> Omnniscient Reader ,
 School Bus Graveyard , Haikyuu , Ghibli  </p>
</div>

<div> <p id="music"> Zack Tabudlo , W2e , NIKI , Conan Gray , CAS , Hozier , IV of Spades <br>
The Neighbourhood , Frank Sinatra , Beabadoobee , Laufey , <br> Cup of Joe , Arctic Monkeys , BLACKPINK , TWICE , (G)-IDLE </p>
</div> 

<div><a href="home.html"><h1 id="home"> H <br> O <br> M <br> E </h1></a></div> 




</body>

</html>